<!DOCTYPE html>
<html>
<head>
    <title>Perfil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
        }
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        h2 {
            color: #666;
            font-size: 20px;
            margin-top: 30px;
        }
        img {
            border-radius: 50%;
            margin: 20px;
        }
        #horario {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 20px auto;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <h1>Ed nativido soto huamanhorcco</h1>
    <img src="106293111.jpg" alt="foto2" width="100px" height="100px" />
    <h2>Horario</h2>
    <img id="horario" src="horario.jpeg" alt="horario" width="600px" height="400px" />
</body>
</html>
